import random

answers = ['Бесспорно', 'Мне кажется - да',	'Пока неясно, попробуй снова',	'Даже не думай', 'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет', 'Никаких сомнений',	'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет', 'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие', 'Можешь быть уверен в этом',	'Да',	'Сконцентрируйся и спроси опять',	'Весьма сомнительно']

def set_question_and_answer(answers): # функция для ввода вопроса, подбора случайного числа, вывода ответа
    answer = random.choice(answers)
    s = input('Введи свой вопрос: ')
    print(answer)

gamers_name = input('Привет! Я - магический шар, который может помочь принять тебе решение. \nКстати, как тебя зовут? > ')

print('Привет,', gamers_name)

while True:
    set_question_and_answer(answers)

    quit_the_game = input('Нажми любую клавишу, если хочешь продолжить, или q, чтобы завершить > ').lower()
    if quit_the_game == 'q' or quit_the_game == 'й':  # реализуем алгоритм продолжения игры
        break

print('Возвращайся если возникнут вопросы!')